.news__wrap
	position: relative
	margin-top: 7.3rem
	@include mq('tablet')
		margin-top: 32px
.news__header
	background-color: $pacific_blue
	.container
		padding: 2rem 1rem
	h1
		color: $white
		font-size: 3.82rem
		margin: 0
		position: relative
		@include mq('tablet')
			font-size: 2.2rem
		&:after
			content: ""
			position: absolute
			bottom: 0
			left: 0
			width: 5rem
			height: 1px
			background: #fff
.news__main
	.container
		@include row-start
		flex-wrap: wrap
		.news__main-item
			width: 33.33333333%
			padding: 1% 1% 3%
			font-size: 1.16rem
			@include mq('tablet')
				width: 100%
			h3
				font-weight: 700
				color: #000
			a
				display: block
				padding: 2rem 1rem
				border-radius: 1rem
				transition: .4s
				color: $night_rider
				&:hover
					background: #f2f2f2
					transform: translateY(-4px)
					animation-fill-mode: forwards
			img
				width: 100%
			.news__date
				display: inline-block
				background: #f2f2f2
				padding: 0 .5rem
				font-size: 1rem
				border-radius: .2rem
.news__main-nav
	padding-bottom: 5%
	ul
		list-style: none
		@include row-center
		padding-bottom: 2rem
		li
			margin: 0 .4rem
			min-width: 3rem
			display: block
			font-size: 1.16rem
			text-align: center
			a
				color: $night_rider
				font-size: 1.16rem
				display: block
				transition: none
				&:hover
					background-color: $pacific_blue
					color: $white
			&.active
				span
					font-size: 1.16rem
					background-color: $nero
					color: $white
					display: block
.nav__post
	span
		color: $very_light_grey
		cursor: not-allowed
	a
		span
			color: $night_rider
		&:hover
			background-color: $pacific_blue
			span
				color: $white
				cursor: pointer
.prev__post
	span
		font-size: 0
		&:before
			content: '\E6BD'
			font-size: 1.16rem
			font-family: iconfont
.next__post
	span
		font-size: 0
		&:before
			content: '\E6BC'
			font-size: 1.16rem
			font-family: iconfont
.news__main-page
	padding: 0 1rem
	max-width: 100%
	h2
		font-size: 3.82rem
		line-height: 4rem
		margin-top: 4rem
		margin-bottom: 0
		font-weight: 700
		color: #000
		@include mq('tablet')
			font-size: 2.2rem
			line-height: 2.8rem
	h3
		font-size: 2.2rem
		color: #666
		line-height: 3rem
		@include mq('tablet')
			font-size: 1.16rem
			line-height: 1.8rem
	p
		font-weight: 700
	ul
		padding-left: 1rem
		li
			font-weight: 700
.news__main-page-date
	padding: 2rem 1rem
	text-align: right
	color: #666
	display: block
.news__main-page-nav
	@include row-between
	width: 100%
	padding-top: 2rem
	margin-bottom: 5%
	border-top: 1px solid #f2f2f2
	.prev__page
		width: 50%
		@include mq('tablet')
			display: none
	a
		color: #333
		transition: .4s
		padding: 3%
		border-radius: .5rem
		min-height: 100px
		width: 100%
		@include row-start
		&:hover
			background: #f2f2f2
			transform: translateY(-4px)
			animation-fill-mode: forwards
	.news__main-page-img
		width: 16.6rem
		height: 10.6rem
		@include mq('tablet')
			width: 100px
			height: auto
		img
			width: 16.6rem
			height: 10.6rem
			@include mq('tablet')
				width: 100px
				height: auto
	.news__main-page-text
		width: 300px
		font-size: 1.16rem
		line-height: 1.4rem
		font-weight: 700
		margin-left: 3%
	.next__page
		width: 50%
		@include mq('tablet')
			width: 100%
		a
			justify-content: flex-end
		.news__main-page-text
			margin-left: 0
			margin-right: 3%
			text-align: right
.share__page
	margin: 2rem 0
.pluso-wrap
	div:nth-child(1)
		display: inline-block
		margin-right: 1rem
		a
			&:before
				content: '\E6A1'
				font-size: 1.33rem
				line-height: 2.5rem
				width: 2.5rem
				font-family: iconfont
				color: $white
				text-align: center
				border-radius: 50%
				background: #4267b2
				display: block
	div:nth-child(2)
		display: inline-block
		a
			&:before
				content: '\E6A3'
				font-size: 1.33rem
				line-height: 2.5rem
				width: 2.5rem
				font-family: iconfont
				color: $white
				text-align: center
				border-radius: 50%
				background: #00a7e1
				display: block
