// ЦВЕТА

$nero: #242424
$pacific_blue: #00a7e1
$very_light_grey: #cfcfcf
$light_sea_green: #21cdc0
$tangerine: #f4840b
$white: #ffffff
$night_rider: #333333
$fire_brick: #B83128


// РАЗМЕРЫ

$h1_size: 72px


// ШРИФТЫ

$FuturaMediumC: 'FuturaMediumC', sans-serif;
$FuturaFuturisLightC: 'FuturaFuturisLightC', sans-serif;
$FuturaFuturisC: 'FuturaFuturisC', sans-serif;
$FuturaFuturisC-Bold: 'FuturaFuturisC-Bold', sans-serif;
$ALSRubl: 'ALSRubl', sans-serif;

$transition: ease .3s