.banners

.banners__wrap
	position: relative
	height: 912px
	max-width: 1200px
	margin: 1rem 0
	display: flex
	flex-wrap: wrap
	flex-direction: column
	@include mq('1100')
		margin: 0
		justify-content: center
	@include mq('tablet')
		height: 100%
.banners__block
	width: 50%
	padding: 1rem
	height: auto!important
	@include mq('tablet')
		width: 100%
	a
		color: #333
		text-align: center
		position: relative
		float: left
		transition: .4s
		&:hover
			transform: translateY(-4px)
			animation-fill-mode: forwards
			box-shadow: 0 4px 30px rgba(0,0,0,.15)
		.banners-title
			font-size: 1.66rem
			font-weight: 700
			margin-bottom: 0
		.banners-text
			font-size: 1rem
			margin-top: 0
		img
			z-index: 1
			float: left
			width: 100%
.banners__block-title
	position: absolute
	top: 0
	left: 0
	width: 100%
.banners__header
	text-align: center
	padding-top: 3rem
.banners__header-wrap
	position: relative
	&:after
		position: absolute
		z-index: 1
		top: 50%
		left: 10%
		right: 10%
		content: ""
		border-top: 1px solid #cfcfcf
.banners__header-name
	position: relative
	display: inline-block
	font-size: 1.33rem
	z-index: 2
	background: #fff
	padding: 0 2rem
	text-transform: uppercase
	font-weight: 700
	letter-spacing: 1px